// Задача 2. Создать целочисленный массив на 10 элементов и заполнить 
// его произольными числами. Вывести на экран четные элементы массива.
// пример 1. массив [1 5 4 6 9 3 2 5 4 1]
//  четные 4 6 2 4 и т д

// int n = 10;
int[] array = { 2, 5, 4, 7, 8, 7, 1, 3, 1, 5 };
int i = 0;

while (i < array.Length)
{
    if (array[i] % 2 == 0)
    {
        Console.Write($"{array[i]} ");
    }
    i = i + 1;
}
