// задача 1. Создать массив и заполнить его целыми числами от 1 до N 
// (N - произвольное натуральное число). Вывести элементы массива на экран.
// Пример 1. N = 4 
// 1 2 3 4
// Пример 2. T = 6
// 1 2 3 4 5 6


int n = 10;
int[] arr = new int[n];
int i = 0;

// while (i < n)
while (i < arr.Length) // вместо n можно поставить свойства массива
{
    arr[i] = i + 1;
    //Console.Write(arr[i]); // сразу выводим на экран число
    //Console.Write(arr[' ']); // делаем пробел между числами
    Console.Write($"{arr[i]} "); // выводим изящнее
    i = i + 1; // переходим к следующему элементу массива
}


